@import "bootstrap/bootstrap";
@import "solid/solid";
@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
    font-weight: 300;
}

.committee {
    @media (min-width: @screen-sm-min) {
        .row {
            padding-bottom: 0.5em;
        }
        .committee-member {
            max-height: 157.5px;
            img {
                max-height: 157.5px;
            }
        }
    }
    @media (max-width: @screen-sm-min) {
        .col-xs-6 {
            padding-bottom: 0.5em;
        }
        .committee-member {
            max-height: 122.5px;
            img {
                max-height: 122.5px;
            }
        }
    }
}

.mobile-row {
    display: inline;
    @media (max-width: @screen-sm-min) {
        .make-row();
    }
}